# java-pocs

./: .gitignore  README.md  index.md  tatus
JUnit/Junit5/: pom.xml
JUnit/junit-5-basics/: .gitignore  pom.xml
apis/apache-poi/: pom.xml
apis/apache-poi/src/main/java/com/houarizegai/apachepoi/word/: WordAPIDemo.java
apis/facebook4j/: .gitignore  pom.xml
apis/facebook4j/src/main/java/: App.java
apis/qrcode-zxing/: pom.xml
automation/Selenium/: .gitignore  pom.xml
automation/selenium/: pom.xml
database/java-mongodb/: pom.xml
database/java-mongodb/src/main/java/: MongoDbApp.java
database/java-postgresql/: pom.xml
effective-java/: .gitignore  pom.xml
functional/: README.md  pom.xml
immutables/: pom.xml
java-developer-nanodegree-udacity/freemarker/: pom.xml
java-developer-nanodegree-udacity/spring-boot-unit-tests/: pom.xml
java-developer-nanodegree-udacity/spring-boot-validation/: pom.xml
java-developer-nanodegree-udacity/spring-boot-websocket/: pom.xml
javaee/jsp/: .classpath  .project
jdnd/spring-boot-exception/: pom.xml
jdnd/spring-boot-file-upload/: pom.xml
jdnd/spring-boot-helloworld/: pom.xml
jdnd/spring-boot-logging/: pom.xml
jdnd/spring-boot-thymeleaf/: pom.xml
jdnd/spring-boot-unit-tests/: pom.xml
jooq/: README.md  compose.yml  pom.xml
jooq/src/main/java/org/zegai/jooq/: App.java
jooq/src/main/resources/db/migration/: V1__create_tables.sql  V2__user_settings.sql
mapstruct/: pom.xml
microservices-and-spring-cloud/service-company/: pom.xml
microservices-and-spring-cloud/service-config/: pom.xml
oca/: .gitignore  pom.xml
opencv/: pom.xml
record/: pom.xml
rmi/RMIServer/: .gitignore
spring-in-action/taco-cloud/: pom.xml
spring/SpringFX/: db_queries.txt
spring/handle-exceptions/: pom.xml
spring/luv2code/: .gitignore
spring/luv2code/Projects/spring-crm-rest/: pom.xml
spring/luv2code/Projects/spring-crm-rest/src/main/java/com/houarizegai/springcrmrest/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring/luv2code/Projects/spring-crm-rest/src/main/java/com/houarizegai/springcrmrest/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring/luv2code/Projects/spring-crm-rest/src/main/java/com/houarizegai/springcrmrest/entity/: Customer.java
spring/luv2code/Projects/spring-crm-rest/src/main/java/com/houarizegai/springcrmrest/rest/: CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring/luv2code/Projects/spring-crm-rest/src/main/java/com/houarizegai/springcrmrest/service/: CustomerService.java  CustomerServiceImpl.java
spring/luv2code/Projects/spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring/luv2code/Projects/spring-crm-rest/src/main/webapp/: index.jsp
spring/luv2code/SpringREST/spring-rest-demo/: pom.xml
spring/luv2code/SpringREST/spring-rest-demo/src/main/java/com/houarizegai/springdemo/config/: DemoAppConfig.java
spring/luv2code/SpringREST/spring-rest-demo/src/main/java/com/houarizegai/springdemo/entity/: Student.java
spring/luv2code/SpringREST/spring-rest-demo/src/main/java/com/houarizegai/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentRestController.java
spring/luv2code/SpringREST/spring-rest-demo/src/main/webapp/: index.jsp
spring/luv2code/spring_annotation_demo/: pom.xml
spring/luv2code/spring_annotation_demo/src/main/java/: applicationContext.xml
spring/luv2code/spring_annotation_demo/src/main/java/com/houarizegai/spring_annotation_demo/: App.java
spring/luv2code/spring_annotation_demo/src/test/java/com/houarizegai/spring_annotation_demo/: AppTest.java
spring/mapstruct/: pom.xml
spring/spring-actuator/: pom.xml
spring/spring-cloud-microservices/: README.md
spring/spring-cloud-streams-kafka/: README.md
spring/spring-data-mongo-crud/: pom.xml
spring/spring-luv2code/: .gitignore
spring/spring-luv2code/Projects/web-customer-tracker/: pom.xml
spring/spring-luv2code/Projects/web-customer-tracker/src/main/java/com/houarizegai/customertracker/controller/: CustomerController.java
spring/spring-luv2code/Projects/web-customer-tracker/src/main/java/com/houarizegai/customertracker/dao/: CustomerDAO.java
spring/spring-luv2code/Projects/web-customer-tracker/src/main/java/com/houarizegai/customertracker/entity/: Customer.java
spring/spring-luv2code/Projects/web-customer-tracker/src/main/java/com/houarizegai/testdb/: TestDbServlet.java
spring/spring-luv2code/Projects/web-customer-tracker/src/main/webapp/WEB-INF/: web.xml
spring/spring-luv2code/Projects/web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
spring/spring-luv2code/Projects/web-customer-tracker/src/main/webapp/resources/css/: add-customer-style.css
spring/spring-luv2code/SpringBasic/spring_demo_one/: pom.xml
spring/spring-luv2code/SpringBasic/spring_demo_one/src/main/java/com/houarizegai/springdemo/: FortuneService.java  MyApp.java  TrackCoach.java
spring/spring-luv2code/SpringMVC/spring-mvc-demo/: .project  pom.xml
spring/spring-luv2code/SpringMVC/spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring/spring-luv2code/SpringMVC/spring-mvc-demo/WebContent/WEB-INF/view/: helloworld.jsp  main-menu.jsp  student-form.jsp
spring/spring-luv2code/SpringMVC/spring-mvc-demo/src/com/houarizegai/springdemo/mvc/: HomeController.java  SillyController.java
spring/spring-luv2code/SpringMVC/spring-mvc-demo/src/com/houarizegai/springdemo/mvc/form/: Student.java
spring/spring-luv2code/SpringMVC/spring-mvc-demo/src/com/houarizegai/springdemo/mvc/formvalidation/: CustomerController.java
spring/spring-luv2code/SpringMVC/spring-mvc-demo/src/com/houarizegai/springdemo/mvc/validation/: CourseCodeConstraintValidator.java
spring/spring-minio/: pom.xml
spring/spring-native/: pom.xml
springboot/springprofiles/: pom.xml
springboot/springprofiles/src/main/java/com/houarizegai/springprofiles/controller/: HelloController.java
springboot/springprofiles/src/main/resources/: application-prod.properties
testing/JUnit5/: pom.xml
(+886 files in other folders)
